NODE_ENV=development
PORT=4000
APP_URL=http://localhost:4000

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=omotenashi
DB_USER=postgres
DB_PASS=postgres
DB_SSL=false

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=change_me
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=change_me_too
JWT_REFRESH_EXPIRES_IN=30d

# Mail
MAIL_PROVIDER=ses
MAIL_FROM="Omotenashi <noreply@omotenashi.local>"

# Locale
DEFAULT_LOCALE=ja

# Swagger
SWAGGER_PATH=/docs
